# Blibli_Future_Temp

./: Api_Spec.md  Query.txt  README.md  Requirement_Doc.doc  UI.xd  Use_Case.EAP  Use_Case.ldb  keperluan_project.txt  ~$quirement_Doc.doc
delKindle/: .gitignore  mvnw  mvnw.cmd  pom.xml  workspace.xml
delKindle/src/: application.yml
delKindle/src/main/java/com/example/template/: TemplateApplication.java  model.rar  testing.java
delKindle/src/main/java/com/example/template/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
delKindle/src/main/java/com/example/template/controller/: AccountController.java  AuthController.java  CartController.java  Controller.java  DetailOrderController.java  LastProductController.java  MerchantController.java  MoneyController.java  OrderController.java  OrdersController.java  ProductController.java  SeqProductController.java  SeqUserController.java  UserController.java  WishlistController.java  unescape.java
delKindle/src/main/java/com/example/template/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
delKindle/src/main/java/com/example/template/model/: Account.java  Cart.java  DetailOrder.java  LastProduct.java  Money.java  Order.java  Orders.java  Product.java  Role.java  RoleName.java  SeqProduct.java  SeqUser.java  SkuProducts.java  User.java  UserRole.java  View.java  Wishlist.java
delKindle/src/main/java/com/example/template/payload/: ApiResponse.java  CatalogEntryRequest.java  DeleteProductResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  SignUpRequest.java
delKindle/src/main/java/com/example/template/repository/: AccountRepo.java  CartRepo.java  DetailOrderRepository.java  LastProductRepository.java  MerchantRepository.java  MoneyRepository.java  OrderRepo.java  ProductRepo.java  ProductRepository.java  RoleRepository.java  SeqProductRepository.java  SeqUserRepository.java  SkuProductsRepo.java  UserRepository.java  UserRoleRepository.java  WishlistRepo.java
delKindle/src/main/java/com/example/template/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
delKindle/src/main/java/com/example/template/service/: AccountService.java  AuthService.java  CartService.java  DetailOrderService.java  LastProductService.java  MerchantService.java  MoneyService.java  OrderService.java  OrdersService.java  ProductService.java  PurchaseService.java  (+5 more)
delKindle/src/main/resources/: application.properties
delKindle/src/main/resources/static/css/: style_catalog_entry.css  style_home_merchant.css  style_index.css  style_order_page.css
delKindle/src/main/resources/static/js/: script_home_merchant.js
delKindle/src/main/resources/templates/: index.html
delKindle/src/test/java/com/example/template/: TemplateApplicationTests.java
(+218 files in other folders)
