spring.datasource.url=jdbc:postgresql://localhost:5432/delKindle
spring.datasource.username=jansen
spring.datasource.password=jansen
spring.jpa.hibernate.ddlAuto=update
spring.jpa.openInView=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
server.port=9095