spring.datasource.url=jdbc:postgresql://localhost:5432/delKindle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
spring.jpa.openInView=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.port=9094